##App.jsx

import { useState, useEffect, useCallback } from "react";
import DOMPurify from "dompurify";
import "./index.css";

const Form = () => {
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
  });

  const [errors, setErrors] = useState({});
  const [submittedData, setSubmittedData] = useState(null);
  const [showPassword, setShowPassword] = useState(false);
  const [isFormValid, setIsFormValid] = useState(false);

  const sanitizeInput = (value) => DOMPurify.sanitize(value);

  const handleChange = (e) => {
    const { name, value } = e.target;

    setFormData((prev) => ({
      ...prev,
      [name]: sanitizeInput(value.trim()),
    }));
  };

  const validateForm = useCallback(() => {
    let valid = true;
    const newErrors = {};

    if (!formData.name) {
      newErrors.name = "Name is required";
      valid = false;
    }

    const emailPattern =
      /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    if (!formData.email) {
      newErrors.email = "Email is required";
      valid = false;
    } else if (!emailPattern.test(formData.email)) {
      newErrors.email = "Enter valid email";
      valid = false;
    }

    const passwordPattern =
      /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{6,}$/;

    if (!formData.password) {
      newErrors.password = "Password is required";
      valid = false;
    } else if (!passwordPattern.test(formData.password)) {
      newErrors.password =
        "Min 6 chars, 1 uppercase, 1 number, 1 special char";
      valid = false;
    }

    setErrors(newErrors);
    setIsFormValid(valid);
  }, [formData]);

  useEffect(() => {
    validateForm();
  }, [formData, validateForm]);

  const handleSubmit = (e) => {
    e.preventDefault();

    if (isFormValid) {
      setSubmittedData(formData);

      setFormData({
        name: "",
        email: "",
        password: "",
      });
    }
  };

  return (
    <div className="form-container">
      <h2>Registration Form</h2>

      <form onSubmit={handleSubmit}>
        {/* Name */}
        <div className="form-group">
          <label>Name</label>

          <input
            type="text"
            name="name"
            value={formData.name}
            onChange={handleChange}
            className={errors.name ? "error-border" : ""}
            placeholder="Enter name"
          />

          {errors.name && (
            <div className="error-message">{errors.name}</div>
          )}
        </div>

        {/* Email */}
        <div className="form-group">
          <label>Email</label>

          <input
            type="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            className={errors.email ? "error-border" : ""}
            placeholder="Enter email"
          />

          {errors.email && (
            <div className="error-message">{errors.email}</div>
          )}
        </div>

        {/* Password */}
        <div className="form-group">
          <label>Password</label>

          <input
            type={showPassword ? "text" : "password"}
            name="password"
            value={formData.password}
            onChange={handleChange}
            className={errors.password ? "error-border" : ""}
            placeholder="Enter password"
          />

          {errors.password && (
            <div className="error-message">{errors.password}</div>
          )}
        </div>

        {/* Show Password */}
        <div className="form-group checkbox-group">
          <input
            type="checkbox"
            checked={showPassword}
            onChange={() => setShowPassword(!showPassword)}
          />
          <label>Show Password</label>
        </div>

        <button type="submit" disabled={!isFormValid}>
          Submit
        </button>
      </form>

      {submittedData && (
        <div className="result">
          <h3>Submitted Data</h3>
          <p>Name: {submittedData.name}</p>
          <p>Email: {submittedData.email}</p>
          <p>Password: {submittedData.password}</p>
        </div>
      )}
    </div>
  );
};

export default Form;

#index.css
*{
  box-sizing:border-box;
}

body{
  margin:0;
  font-family:"Segoe UI", Arial, sans-serif;
}

/* FULL SCREEN BACKGROUND */
#root{
  min-height:100vh;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#1e3c72,#2a5298);
}

/* FORM CONTAINER */
.form-container{
  width:500px;
  max-width:90%;
  background:white;
  padding:40px;
  border-radius:15px;
  box-shadow:0 15px 40px rgba(0,0,0,0.3);
}

/* TITLE */
.form-container h2{
  text-align:center;
  color:#1e3c72;
  margin-bottom:25px;
}

/* FORM GROUP */
.form-group{
  margin-bottom:18px;
}

/* LABEL */
label{
  font-weight:600;
  margin-bottom:6px;
  display:block;
}

/* INPUT */
input{
  width:100%;
  padding:12px;
  border-radius:8px;
  border:1px solid #ccc;
  transition:0.3s;
}

/* INPUT FOCUS */
input:focus{
  border-color:#2a5298;
  box-shadow:0 0 5px rgba(42,82,152,0.4);
  outline:none;
}

/* BUTTON */
button{
  width:100%;
  padding:14px;
  border:none;
  border-radius:8px;
  background:linear-gradient(135deg,#2a5298,#1e3c72);
  color:white;
  font-size:16px;
  cursor:pointer;
  margin-top:10px;
}

button:hover{
  background:linear-gradient(135deg,#1e3c72,#2a5298);
}
.checkbox-group{
  display:flex;
  align-items:center;
  gap:8px;
  margin-top:5px;
}

.checkbox-group input{
  width:16px;
  height:16px;
}
/* ERROR */
.error-border{
  border:2px solid red;
}

.error-message{
  color:red;
  font-size:12px;
}

/* RESULT */
.result{
  margin-top:20px;
  background:#e6f0ff;
  padding:18px;
  border-radius:10px;
}
