#App.jsx

import React, { useState } from "react";
import "./index.css";

export default function App() {
  const [tasks, setTasks] = useState([]);
  const [filter, setFilter] = useState("all");
  const [form, setForm] = useState({ name: "", date: "", desc: "" });

  const add = (e) => {
    e.preventDefault();

    if (form.name && form.date) {
      setTasks([...tasks, { ...form, done: false }]);
      setForm({ name: "", date: "", desc: "" });
    }
  };

  const toggle = (i) => {
    setTasks(
      tasks.map((t, j) =>
        j === i ? { ...t, done: !t.done } : t
      )
    );
  };

  const filteredTasks = tasks.filter((t) => {
    if (filter === "all") return true;
    if (filter === "done") return t.done;
    if (filter === "notdone") return !t.done;
    return true;
  });

  return (
    <div className="app">
      <h1>Reminder App</h1>

      <form onSubmit={add}>
        {["name", "date", "desc"].map((k) => (
          <input
            key={k}
            type={k === "date" ? "date" : "text"}
            placeholder={k}
            value={form[k]}
            onChange={(e) =>
              setForm({ ...form, [k]: e.target.value })
            }
          />
        ))}
        <button type="submit">Add</button>
      </form>

      <div className="filters">
        {["all", "done", "not done"].map((v) => (
          <button key={v} onClick={() => setFilter(v)}>
            {v}
          </button>
        ))}
      </div>

      <ul>
        {filteredTasks.map((t, i) => (
          <li
            key={i}
            onClick={() => toggle(i)}
            className={t.done ? "done" : ""}
          >
            <b>{t.name}</b> - {t.date}{" "}
            {t.desc && `| ${t.desc}`}
          </li>
        ))}
      </ul>
    </div>
  );
}

#index.css

/* index.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f8;
}

.app {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.filters button {
  flex: 1;
  margin: 0 5px;
  background: #6c757d;
}

.filters button:hover {
  background: #495057;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 8px;
  background: #e9ecef;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

li:hover {
  background: #d6d8db;
}

.done {
  text-decoration: line-through;
  background: #c3e6cb;
}
