#App.jsx

import React from "react";
import { Routes, Route, NavLink } from "react-router-dom";
import Home from "./Home.jsx";
import About from "./About.jsx";
import Contact from "./Contact.jsx";

function App() {
  const linkStyle = ({ isActive }) => ({
    margin: "0 10px", 
    textDecoration: "none",
    color: isActive ? "blue" : "black",
    fontWeight: isActive ? "bold" : "normal",
  });

  return (
    <div>
      <nav>
        <NavLink to="/" style={linkStyle}>Home</NavLink>
        <NavLink to="/about" style={linkStyle}>About</NavLink>
        <NavLink to="/contact" style={linkStyle}>Contact</NavLink>
      </nav>

      <hr />

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </div>
  );
}

export default App;

#Home.jsx
import React from "react";

function Home() {
  return (
    <div className="card">
      <h2 className="title">Welcome</h2>

      <p className="text">
        This is my React Router project. Explore different pages using the
        navigation above.
      </p>

      <div className="info-box">
        <h3>Quick Info</h3>
        <p><strong>Name:</strong> Ravikumar</p>
        <p><strong>Role:</strong> Student / Developer</p>
        <p><strong>Location:</strong> India</p>
      </div>
    </div>
  );
}

export default Home;

#About.jsx
import React from "react";

function About() {
  return (
    <div className="card">
      <h2 className="title">About Me</h2>

      <p className="text">
        I am Ravikumar, a passionate student who loves building modern web
        applications using React. I enjoy learning new technologies and
        improving my development skills.
      </p>

      <div className="info-box">
        <h3>Skills</h3>
        <p>HTML, CSS, JavaScript</p>
        <p>React.js</p>
        <p>Problem Solving</p>
      </div>
    </div>
  );
}

export default About;  

#Contact.jsx

import React from "react";

function Contact() {
  return (
    <div className="card">
      <h2 className="title">Contact Me</h2>

      <div className="info-box">
        <p><strong>Email:</strong> ravikumar@example.com</p>
        <p><strong>Phone:</strong> +91 9876543210</p>
        <p><strong>Location:</strong> India</p>
      </div>

      <p className="text">
        Feel free to reach out for collaboration or queries!
      </p>
    </div>
  );
}

export default Contact;

#main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App.jsx";
import "./index.css"; 
const root=ReactDOM.createRoot(document.getElementById("root"));
root.render(
  
    <BrowserRouter>
      <App />
    </BrowserRouter>
  
);


#index.css
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Background */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
}

/* App container */
#root {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  opacity: 0.7;
}

/* Card (glass effect) */
.card {
  background: rgba(255, 255, 255, 0.15);
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Titles */
.title {
  text-align: center;
  margin-bottom: 15px;
}

/* Text */
.text {
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Info box */
.info-box {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  #root {
    margin: 20px;
  }
}
